# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=root

# JWT Secret for authentication
NUXT_PUBLIC_JWT_SECRET=thisisverysecret

# Development
NODE_ENV=development